{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "main.mts",
    "mock.ts",
    "../../src/**/*.ts",
    "../../src/**/*.vue"
  ]
}
